<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Security oops | Cart </title>
    <!--<link href="https://miro.medium.com/fit/c/40/40/1*HJobicyVKqHoEe9XD84EnQ.jpeg" rel="icon">-->
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" 
    rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <p><a href="main.html"><img src="https://cdn-images-1.medium.com/max/1000/1*7Bs40VPFfkYEsdP_-3dtwQ.png" width="125px"></a></p>
            </div>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img src="images/cart.png" width="20px" height="20px">
    </div>
    </div>  
     
 <!-----------  CART ------------>

    <div class="small-container cart-page">

        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <p><a href="wifipineapple.html"><img src="images/1.png" width="100"></a></p>
                        <div>
                            <p> WiFi Pineapple </p>
                            <small>Price : $99.99</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>


                </td>
                <td><input type="number" value="1"></td>
                <td>$99.99</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <p><a href="sharkjack.html"><img src="images/2.png" width="100"></a></p>
                        <div>
                            <p> SHARK JACK </p>
                            <small>Price : $96.99</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>


                </td>
                <td><input type="number" value="1"></td>
                <td>$96.99</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <p><a href="packetsquirrel.html"><img src="images/3.png" width="100"></a></p>
                        <div>
                            <p> Packet Squirrel </p>
                            <small>Price : $79.99</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>


                </td>
                <td><input type="number" value="1"></td>
                <td>$79.99</td>
            </tr>
        </table>

        <div class="total-price">

            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$276.97</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$9.99</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$286.96</td>
                </tr>
            </table>
        </div>





    </div>
 


 <!-- Footer -->

 <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3> Soon You Can Download Our App</h3>
                <p> Download app for Android and ios mobile Phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>   
            </div>
            
            <div class="footer-col-2">
                <img src="images/logoo.png">
                <p> </p>
            </div> 
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li> Coupons </li>
                    <li> Blog Post </li>
                    <li> Return Policy </li>
                    <li> About Us </li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li> Facebook </li>
                    <li> Twitter </li>
                    <li> Instagram</li>
                    <li> Youtube </li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - Security Oops</p>
    </div>
</div>
</body>
</html>