<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Security oops - PLUNDER BUG LAN TAP </title>
    <!--<link href="https://miro.medium.com/fit/c/40/40/1*HJobicyVKqHoEe9XD84EnQ.jpeg" rel="icon">-->
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" 
    rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <p><a href="main.html"><img src="https://cdn-images-1.medium.com/max/1000/1*7Bs40VPFfkYEsdP_-3dtwQ.png" width="125px"></a></p>
            </div>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="https://www.youtube.com/channel/UCobaXsb6G8Ce95xBKkMXVOQ">Videos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <img src="images/cart.png" width="20px" height="20px">
    </div>
    </div>  
     
    
<!------------------ Single Product Details ---------------> 



    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/gal-4.1.png" width="100%" >

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/gal-4.1.png" width="100" >
                    </div>
                    <div class="small-img-col">
                        <img src="images/gal-4.2.png" width="100" >
                    </div>
                    <div class="small-img-col">
                        <img src="images/gal-4.3.png" width="100" >
                    </div>
                    <div class="small-img-col">
                        <img src="images/gal-4.4.png" width="100" >
                    </div>
                </div>

            </div>
            <div class="col-2">
                <p> pocket-sized LAN Tap </p>
                <h1>PLUNDER BUG LAN TAP</h1>
                <h4>$99.99</h4>
                <select>
                    <option>Select Model</option>
                    <option> BASIC</option>
                </select>
                <input type="Number" value="1">
                <a href="" class="btn"> Add To Cart</a>
                <h3>Product Detain</h3>
                <br>
                <p>The Plunder Bug by Hak5 is pocket-sized LAN Tap that lets you "bug"<br>
                   Ethernet connections with USB-C convenience.<br><br>
                   Coupled with cross-platform scripts for Windows, Mac and Linux – or an<br>
                   Android root app – this smart network sniffer enables passive recording or<br>
                   active scanning</p>
            </div>
        </div>
    </div>

<!--------- Title -------->   

    <div class="small-container">
        <div class="row row-2">
            <h2> Related Products</h2>
            <nav>
                <ul>
                    <li><a href="products.html">View More</a></li>
                </ul>
            </nav>
        </div>
    </div>

<!--------- Proucts --------> 

    <div class="small-container">

        
                    
            <div class="row">
                <div class="col-4">
                    <p><a href="wifipineapple.html"><img src="images/1.png"></a></p>
                    <h4>WiFi Pineapple</h4>
                    <p>$99.99</p>
                </div>
                <div class="col-4">
                    <p><a href="sharkjack.html"><img src="images/2.png"></a></p>
                    <h4>SHARK JACK</h4>
                    <p>$96.99</p>
                </div>
                <div class="col-4">
                    <p><a href="packetsquirrel.html"><img src="images/3.png"></a></p>
                    <h4>Packet Squirrel</h4>
                    <p>$79.99</p>
                </div>
                <div class="col-4">
                    <p><a href="plunder bug lan tap.html"><img src="images/4.png"></a></p>
                    <h4>Plunder Bug LAN Tap</h4>
                    <p>$120.00</p>
                </div>           
            </div>
            </div>            

        
   



 <!-- Footer -->

 <div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3> Soon You Can Download Our App</h3>
                <p> Download app for Android and ios mobile Phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>   
            </div>
            
            <div class="footer-col-2">
                <img src="images/logoo.png">
                <p> </p>
            </div> 
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li> Coupons </li>
                    <li> Blog Post </li>
                    <li> Return Policy </li>
                    <li> About Us </li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li> Facebook </li>
                    <li> Twitter </li>
                    <li> Instagram</li>
                    <li> Youtube </li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2021 - Security Oops</p>
    </div>
</div>
</body>
</html>