<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Security oops | All products </title>
    <!--<link href="https://miro.medium.com/fit/c/40/40/1*HJobicyVKqHoEe9XD84EnQ.jpeg" rel="icon">-->
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" 
    rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                

                <p><a href="main.html"><img src="https://cdn-images-1.medium.com/max/1000/1*7Bs40VPFfkYEsdP_-3dtwQ.png" width="125px"></a></p>

                
            </div>
        <nav>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="https://www.youtube.com/channel/UCobaXsb6G8Ce95xBKkMXVOQ">Videos</a></li>
                
            </ul>
        </nav>
        <img src="images/cart.png" width="20px" height="20px">
    </div>
    </div>       
    <div class="small-container">

        
            <div class="row row-2">
                <h2> All Products </h2>
                <select>
                    <option> Default Shorting </option>
                    <option> short by price  </option>
                    <option> Low to High </option>
                    <option> High to Low  </option>
                    <option> Short bt Sales </option>
                </select>
            </div>
        
        <div class="row">
            <div class="col-4">
                <p><a href="wifipineapple.html"><img src="images/1.png"></a></p>
                <h4>WiFi Pineapple</h4>
                <p>$99.99</p>
            </div>
            <div class="col-4">
                <p><a href="sharkjack.html"><img src="images/2.png"></a></p>
                <h4>SHARK JACK</h4>
                <p>$96.99</p>
            </div>
            <div class="col-4">
                <p><a href="packetsquirrel.html"><img src="images/3.png"></a></p>
                <h4>Packet Squirrel</h4>
                <p>$79.99</p>
            </div>
            <div class="col-4">
                <p><a href="plunder bug lan tap.html"><img src="images/4.png"></a></p>
                <h4>Plunder Bug LAN Tap</h4>
                <p>$120.00</p>
            </div>
            <div class="col-4">
                <img src="images/5.png">
                <h4>Screen Crab</h4>
                <p>$199.99</p>
            </div>           
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/6.png">
                <h4>USB Rubber Ducky</h4>
                <p>$20.00</p>
            </div>
            <div class="col-4">
                <img src="images/7.png">
                <h4>BASH BUNNY</h4>
                <p>$119.99</p>
            </div>
            <div class="col-4">
                <img src="images/8.png">
                <h4>Key Croc</h4>
                <p>$99.99</p>
            </div>
            <div class="col-4">
                <img src="images/9.png">
                <h4>O.MG Cable</h4>
                <p>$119.99</p>
            </div>
            <div class="col-4">
                <img src="images/10.png">
                <h4>O.MG field kit</h4>
                <p>$864.94</p>
            </div>
            <div class="col-4">
                <img src="images/11.png">
                <h4>Ubertooth One</h4>
                <p>$120.00</p>
            </div>
            <div class="col-4">
                <img src="images/12.png">
                <h4>HackRF One</h4>
                <p>SOLD OUT</p>
            </div>
            <div class="col-4">
                <img src="images/13.png">
                <h4>Keysy</h4>
                <p>44.99</p>
            </div>
            <div class="col-4">
                <img src="images/14.png">
                <h4>GreatFET One</h4>
                <p>89.00</p>
            </div>
            <div class="col-4">
                <img src="images/15.png">
                <h4>THROWING STAR LAN</h4>
                <p>39.99</p>
            </div>            
        </div>

        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594</span>
        </div>                
    </div>
<!------------ OFFER AREA ----------->   



 <!-- Footer -->

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3> Soon You Can Download Our App</h3>
                    <p> Download app for Android and ios mobile Phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>   
                </div>
                
                <div class="footer-col-2">
                    <img src="images/logoo.png">
                    <p> </p>
                </div> 
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li> Coupons </li>
                        <li> Blog Post </li>
                        <li> Return Policy </li>
                        <li> About Us </li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li> Facebook </li>
                        <li> Twitter </li>
                        <li> Instagram</li>
                        <li> Youtube </li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Security Oops</p>
        </div>
    </div>







</body>
</html>